<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: rgb(235, 164, 120);
            align-items: center;
        }

        .menu ul {
            list-style-type: none;
            /* display: flex; */
            padding: 20px;
            gap: 4px 32px;
            /* justify-content: center; */
            /* text-align: left; */
        }

        .menu ul li {
            float: left;
            padding: 10px;
        }

        .div1,
        .div2,
        .div3 {

            width: 300px;
            height: 200px;
            background-color: red;


        }

        table {
            margin: auto;
            margin-top: 10px;
            justify-content: center;
            text-align: center;
            border-collapse: collapse;
            width: 50%;

        }
        th{
            background-color: rgb(212, 130, 130);
        }
    </style>
</head>

<body style="background-color: antiquewhite;">

    <header>

        <nav class="menu" background="pink">

            <h2>My Webpage</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>

            </ul>


        </nav>
        <img src="img/images.jpg" alt="Nature" width="100%" height="200px">
    </header>


    <br>
    <br>
    <div style="display: flex; justify-content: center; gap: 20px;">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>


    <table border="1px">
        <tr color="red">
            <th>No</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Remark</th>
        </tr>
        <tr style="background-color: blue;">
            <td>1</td>
            <td>Mg Mg</td>
            <td>English</td>
            <td>50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mg Mg</td>
            <td>English</td>
            <td>50</td>
        </tr>
        <tr style="background-color: rgb(195, 0, 255);">
            <td>1</td>
            <td>Mg Mg</td>
            <td>English</td>
            <td>50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mg Mg</td>
            <td>English</td>
            <td>50</td>
        </tr>
    </table>
    <a href="">Oursite Link</a>
    <br>

    <a href="">Inside Link One</a>
    <a href="">Inside Link Two</a>
    <ol style="background-color: black; color: azure;">
        <li>Apple</li>
        <li>Oragne</li>
        <ol>
            <li>Apple</li>
            <li>Orange</li>
            <li>Grape</li>
            <li>Mango</li>
            <li>Burmese</li>
            <ol>
                <li>Mango</li>
                <li>Burmese</li>
            </ol>
        </ol>
    </ol>





    <footer style="background-color: brown; text-align: center;">
        <p>&copy; 2024 Sample Website. All right reserved.</p>
    </footer>

</body>

</html>