<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .menu ul {
            list-style-type: none;
            display: flex;
            gap: 4px 32px;
            padding: 10px;
            background-color: rgb(50, 123, 97);
            border-radius: 6px;
            width: 100%;


        }

        th {
            background-color: rgb(21, 128, 90);
            padding: 7px;
        }

        td {
            padding: 25px;
        }

        table {
            border-radius: 6px;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <li>Dashboard</a></li>
                <li><a href="">People</a></li>
                <li>Position</a></li>
                <li>Report</a></li>
                <li>Forms</a></li>
            </ul>
        </nav>

        <Table cellspacing="0" width="100%">
            <tr class="thcolor" style="background-color: green;">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Start Date</th>
                <th>Position Title</th>
                <th>Department</th>
                <th>Location Name</th>
                <th>Employement Statement</th>
                <th>Employement Type</th>
            </tr>
            <tr >
                <td>Wille</td>
                <td>Powel</td>
                <td>06/04/2019</td>
                <td>Graphic Designere</td>
                <td>Design</td>
                <td>Philippines</td>
                <td>Active</td>
                <td>Full Name</td>
            </tr>
            <tr style="background-color: rgb(171, 171, 232);">
                <td>Daisy</td>
                <td>Powel</td>
                <td>06/04/2019</td>
                <td>Graphic Designere</td>
                <td>Design</td>
                <td>Philippines</td>
                <td>Active</td>
                <td>Full Name</td>
            </tr>
            <tr>
                <td>Flora</td>
                <td>Powel</td>
                <td>06/04/2019</td>
                <td>Graphic Designere</td>
                <td>Design</td>
                <td>Philippines</td>
                <td>Active</td>
                <td>Full Name</td>
            </tr>
            <tr style="background-color: rgb(171, 171, 232);">
                <td>Joel</td>
                <td>Powel</td>
                <td>06/04/2019</td>
                <td>Graphic Designere</td>
                <td>Design</td>
                <td>Philippines</td>
                <td>Active</td>
                <td>Full Name</td>
            </tr>
            <tr>
                <td>Anne</td>
                <td>Powel</td>
                <td>06/04/2019</td>
                <td>Graphic Designere</td>
                <td>Design</td>
                <td>Philippines</td>
                <td>Active</td>
                <td>Full Name</td>
            </tr>
            <tr style="background-color: rgb(171, 171, 232);">
                <td>Bill</td>
                <td>Powel</td>
                <td>06/04/2019</td>
                <td>Graphic Designere</td>
                <td>Design</td>
                <td>Philippines</td>
                <td>Active</td>
                <td>Full Name</td>
            </tr>
            <tr>
                <td>Jodsep</td>
                <td>Powel</td>
                <td>06/04/2019</td>
                <td>Graphic Designere</td>
                <td>Design</td>
                <td>Philippines</td>
                <td>Active</td>
                <td>Full Name</td>
            </tr>
        </Table>
    </div>
</body>

</html>